[GameObjectClass]
classLabel = "ivcons"

/////// PROVIDES ///////////////////

provideCount = 3
provideName2 = "ivcons10"
provideName3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"

////////////////////////////////////

[CraftClass]
otherMsg = "ivcons08.wav"

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
buildItem1 = "ibpgen_vsr"
buildItem2 = "ibfact10_vsr"
buildItem3 = "ibcbun_vsr"
buildItem4 = "ibarmo_vsr"
buildItem5 = "ibsbay_vsr"
buildItem6 = "ibgtow_vsr"
buildItem7 = ""
buildItem8 = ""
buildItem9 = ""
