[Start]
scrapCount = 160
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvsent_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvtank_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvscout_vsr"
attackType3_2 = "fvscout_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvsent_vsr"

targetType6 = "ivturr_vsr"
attackType6_1 = "fvarch_vsr"

targetType7 = "ivturr_vsr"
attackType7_1 = "fvsent_vsr"

targetType8 = "ivturr_vsr"
attackType8_1 = "fvtank_vsr"

targetType9 = "ivmisl_vsr"
attackType9_1 = "fvsent_vsr"

targetType10 = "ivmisl_vsr"
attackType10_1 = "fvtank_vsr"

targetType11 = "ivatank_vsr"
attackType11_1 = "fvwalk_vsr"

targetType12 = "ivatank_vsr"
attackType12_1 = "fvatank_vsr"

targetType13 = "ivatank_vsr"
attackType13_1 = "fvtank_vsr"
attackType13_2 = "fvtank_vsr"

targetType14 = "ivrckt_vsr"
attackType14_1 = "fvarch_vsr"

targetType15 = "ivrckt_vsr"
attackType15_1 = "fvtank_vsr"
attackType15_2 = "fvtank_vsr"

targetType16 = "ivwalk_vsr"
attackType16_1 = "fvwalk_vsr"
attackType16_2 = "fvwalk_vsr"

targetType17 = "ivwalk_vsr"
attackType17_1 = "fvatank_vsr"

targetType18 = "ibgtow_vsr"
attackType18_1 = "fvwalk_vsr"

targetType19 = "ibgtow_vsr"
attackType19_1 = "fvatank_vsr"

targetType20 = "ivserv_vsr"
attackType20_1 = "fvsent_vsr"

targetType21 = "ivapc"
attackType21_1 = "fvscout_vsr"

targetType22 = "ivtug_vsr"
attackType22_1 = "fvtank_vsr"

targetType23 = "ivmbike_vsr"
attackType23_1 = "fvscout_vsr"

targetType24 = "ivmbike_vsr"
attackType24_1 = "fvsent_vsr"


///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "Recover"
planPriority = 100

serviceUnit = "fbdowe_vsr"
unitType1  = "fblung_vsr"
unitType2  = "fbspir_vsr"
unitType3  = "fbscav_vsr"
unitType4  = "fbscup_vsr"
unitType5  = "fvwalk_vsr"
buildIfNoIdle = 1

///////////////////////////////

[Plan2]
planType = "Service"
planPriority = 100

serviceUnit = "fvserv_vsr"
unitType1  = "fblung_vsr"
unitType2  = "fbspir_vsr"
unitType3  = "fbscav_vsr"
unitType4  = "fbscup_vsr"
unitType5  = "fvwalk_vsr"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "CollectField"
planPriority = 90
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvtank_vsr"
buildCount1 = 2

buildType2 = "fvscout_vsr"
buildCount2 = 2

///////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvsent_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvtank_vsr"
buildCount1 = 4

buildType2 = "fvsent_vsr"
buildCount2 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvarch_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 40

buildType1 = "fvwalk_vsr"
buildCount1 = 2

///////////////////////////////

[Plan9]
planType = "ClearArea"
planPriority = 40

targetType = "ibscav_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "DefendArea"
planPriority = 20

targetType = "fbspir_vsr"

///////////////////////////////

[Plan11]
planType = "DefendArea"
planPriority = 20

targetType = "fbscup_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "CollectField"
planPriority = 10
buildIfNoIdle = 1

///////////////////////////////

[Plan13]
planType = "DefendArea"
planPriority = 10

targetType = "burns_body"

///////////////////////////////

[Plan14]
planType = "ClearArea"
planPriority = 10

targetType = "ibscup_vsr"

///////////////////////////////

[Plan15]
planType = "BuildMinimums"
planPriority = 10

buildType1 = "fvatank_vsr"
buildCount1 = 1

///////////////////////////////

[Plan16]
planType = "Attacker"
planPriority = 10

targetType = "ibscav"
attackType1 = "fvtank_vsr"

///////////////////////////////

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 10

buildType1 = "fbspir_vsr"
buildLoc1 = "spire1_point"
buildType2 = "fbspir_vsr"
buildLoc2 = "spire2_point"
buildType3 = "fbforg_vsr"
buildLoc3 = "forge_point"
buildType4 = "fbover_vsr"
buildLoc4 = "overseer_point"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////
