[Start]
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivturr_vsr"
attackType1_1 = "fvarch_vsr"

targetType2 = "ivturr_vsr"
attackType2_1 = "fvsent_vsr"
attackType2_2 = "fvsent_vsr"

targetType3 = "ivturr_vsr"
attackType3_1 = "fvtank_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvsent_vsr"

targetType6 = "ivmisl_vsr"
attackType6_1 = "fvsent_vsr"

targetType7 = "ivmisl_vsr"
attackType7_1 = "fvtank_vsr"

targetType8 = "ivmbike_vsr"
attackType8_1 = "fvscout_vsr"
attackType8_2 = "fvscout_vsr"

targetType9 = "ivmbike_vsr"
attackType9_1 = "fvsent_vsr"

targetType10 = "ivmbike_vsr"
attackType10_1 = "fvtank_vsr"

targetType11 = "ivmbike_vsr"
attackType11_1 = "fvarch_vsr"

targetType12 = "ivtank_vsr"
attackType12_1 = "fvtank_vsr"

targetType13 = "ivtank_vsr"
attackType13_1 = "fvsent_vsr"

targetType14 = "ivtank_vsr"
attackType14_1 = "fvarch_vsr"

targetType15 = "ivrckt_vsr"
attackType15_1 = "fvtank_vsr"

targetType16 = "ivrckt_vsr"
attackType16_1 = "fvsent_vsr"
attackType16_2 = "fvsent_vsr"

targetType17 = "ivatank_vsr"
attackType17_1 = "fvtank_vsr"
attackType17_2 = "fvtank_vsr"

targetType18 = "ivserv_vsr"
attackType18_1 = "fvscout_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvcons_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvscout_vsr"
buildCount1 = 4

///////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvsent_vsr"
buildCount1 = 4

///////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvtank_vsr"
buildCount1 = 4

///////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvarch_vsr"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 85

buildType1 = "fbspir_vsr"
buildLoc1 = "spire1_point"
buildType2 = "fbspir_vsr"
buildLoc2 = "spire2_point"
buildType3 = "fbspir_vsr"
buildLoc3 = "spire3_point"
buildType4 = "fbspir_vsr"
buildLoc4 = "spire4_point"
buildType5 = "fbforg_vsr"
buildLoc5 = "spire2_point"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "CollectField"
planPriority = 80
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "DefendArea"
planPriority = 75

targetType = "fbscav_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "DefendArea"
planPriority = 70

targetType = "fbscup_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "CollectField"
planPriority = 65
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan11]
planType = "ClearArea"
planPriority = 60

targetType = "ibscav_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "ClearArea"
planPriority = 55

targetType = "ibscav_vsr"

///////////////////////////////

[Plan13]
planType = "Attacker"
planPriority = 55

targetType = "ivstas1"
attackType1 = "fvscout_vsr"
attackType2 = "fvscout_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "ClearArea"
planPriority = 40

targetType = "ibscup_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan15]
planCondition = "NotExists"
planConditionClass = "fbscup_vsr"
planConditionCount = 2

planType = "CollectPool"
planPriority = 35
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan16]
planType = "BuildMinimums"
planPriority = 30

buildType1 = "fvscout_vsr"
buildCount1 = 4

///////////////////////////////

[Plan17]
planType = "BuildMinimums"
planPriority = 30

buildType1 = "fvsent_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan18]
planType = "ClearArea"
planPriority = 20

targetType = "ibrecy10"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan19]
planType = "BuildMinimums"
planPriority = 15

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan20]
planType = "Attacker"
planPriority = 10

targetType = "ibscav_vsr"
attackType1 = "fvarch_vsr"

///////////////////////////////////////////
///////////////////////////////////////////