[Start]
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvsent_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvtank_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvscout_vsr"
attackType3_2 = "fvscout_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvsent_vsr"

targetType6 = "ivtur_vsrr"
attackType6_1 = "fvsent_vsr"

targetType7 = "ivturr_vsr"
attackType7_1 = "fvarch_vsr"

targetType8 = "ivturr_vsr"
attackType8_1 = "fvtank_vsr"

targetType9 = "ivmisl_vsr"
attackType9_1 = "fvsent_vsr"

targetType10 = "ivmisl_vsr"
attackType10_1 = "fvtank_vsr"


targetType11 = "ivatank_vsr"
attackType11_1 = "fvwalk_vsr"

targetType12 = "ivatank_vsr"
attackType12_1 = "fvatank_vsr"


targetType13 = "ivrckt_vsr"
attackType13_1 = "fvarch_vsr"

targetType14 = "ivrckt_vsr"
attackType14_1 = "fvtank_vsr"
attackType14_2 = "fvtank_vsr"


targetType15 = "ivwalk_vsr"
attackType15_1 = "fvwalk_vsr"
attackType15_2 = "fvwalk_vsr"

targetType16 = "ivwalk_vsr"
attackType16_1 = "fvatank_vsr"


targetType17 = "ibgtow_vsr"
attackType17_1 = "fvwalk_vsr"


targetType18 = "ivserv_vsr"
attackType18_1 = "fvsent_vsr"

targetType19 = "ivapc"
attackType19_1 = "fvscout_vsr"

targetType20 = "ivtug_vsr"
attackType20_1 = "fvtank_vsr"


///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "DistributeUnits"
planPriority = 100

///////////////////////////////////////////
///////////////////////////////////////////
