[Start]
scrapCount = 160
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "ivtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvtank_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvscout_vsr"
attackType3_2 = "fvscout_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvsent_vsr"

targetType6 = "ivturr_vsr"
attackType6_1 = "fvsent_vsr"

targetType7 = "ivturr_vsr"
attackType7_1 = "fvarch_vsr"

targetType8 = "ivturr_vsr"
attackType8_1 = "fvtank_vsr"

targetType9 = "ivmisl_vsr"
attackType9_1 = "fvsent_vsr"

targetType10 = "ivmisl_vsr"
attackType10_1 = "fvtank_vsr"


targetType11 = "ivatank_vsr"
attackType11_1 = "fvwalk_vsr"

targetType12 = "ivatank_vsr"
attackType12_1 = "fvatank_vsr"


targetType13 = "ivrckt_vsr"
attackType13_1 = "fvarch_vsr"

targetType14 = "ivrckt_vsr"
attackType14_1 = "fvtank_vsr"
attackType14_2 = "fvtank_vsr"


targetType15 = "ivwalk_vsr"
attackType15_1 = "fvwalk_vsr"
attackType15_2 = "fvwalk_vsr"

targetType16 = "ivwalk_vsr"
attackType16_1 = "fvatank_vsr"


targetType17 = "ibgtow_vsr"
attackType17_1 = "fvwalk_vsr"


targetType18 = "ivserv_vsr"
attackType18_1 = "fvsent_vsr"

targetType19 = "ivtug_vsr"
attackType19_1 = "fvtank_vsr"


///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvtank_vsr"
buildCount1 = 2

buildType2 = "fvsent_vsr"
buildCount2 = 2

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvscout_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 99

buildType1 = "fvtank_vsr"
buildCount1 = 4

buildType2 = "fvsent_vsr"
buildCount2 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 98

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////

[Plan5]
planType = "Attacker"
planPriority = 98

maxAttacks = 5
targetType = "ibrecy_vsr"
attackType1 = "fvsent_vsr"
attackType2 = "fvsent_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvarch_vsr"
buildCount1 = 4

///////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvscout_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "Attacker"
planPriority = 70

targetType = "ibscav_vsr"
attackType1 = "fvtank_vsr"

///////////////////////////////

[Plan9]
planType = "BuildMinimums"
planPriority = 70

buildType1 = "fvwalk_vsr"
buildCount1 = 2

buildType2 = "fvatank_vsr"
buildCount2 = 1

///////////////////////////////////////////
///////////////////////////////////////////
