[Start]
scrapCount = 160
scavClass = "fvscav"
consClass = "fvcons"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank"
attackType1_1 = "fvsent"

targetType2 = "ivtank"
attackType2_1 = "fvtank"

targetType3 = "ivtank"
attackType3_1 = "fvscout"
attackType3_2 = "fvscout"

targetType4 = "ivscout"
attackType4_1 = "fvscout"

targetType5 = "ivscout"
attackType5_1 = "fvsent"

targetType6 = "ivturr"
attackType6_1 = "fvsent"

targetType7 = "ivturr"
attackType7_1 = "fvarch"

targetType8 = "ivturr"
attackType8_1 = "fvtank"

targetType9 = "ivmisl"
attackType9_1 = "fvsent"

targetType10 = "ivmisl"
attackType10_1 = "fvtank"


targetType11 = "ivatank"
attackType11_1 = "fvwalk"

targetType12 = "ivatank"
attackType12_1 = "fvatank"


targetType13 = "ivrckt"
attackType13_1 = "fvarch"

targetType14 = "ivrckt"
attackType14_1 = "fvtank"
attackType14_2 = "fvtank"


targetType15 = "ivwalk"
attackType15_1 = "fvwalk"
attackType15_2 = "fvwalk"

targetType16 = "ivwalk"
attackType16_1 = "fvatank"


targetType17 = "ibgtow"
attackType17_1 = "fvwalk"


targetType18 = "ivserv"
attackType18_1 = "fvsent"

targetType19 = "ivtug"
attackType19_1 = "fvtank"


///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvtank"
buildCount1 = 2

buildType2 = "fvsent"
buildCount2 = 2

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvscout"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 99

buildType1 = "fvtank"
buildCount1 = 4

buildType2 = "fvsent"
buildCount2 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 98

buildType1 = "fvarch"
buildCount1 = 2

///////////////////////////////

[Plan5]
planType = "Attacker"
planPriority = 98

maxAttacks = 5
targetType = "ibrecy"
attackType1 = "fvsent"
attackType2 = "fvsent"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvarch"
buildCount1 = 4

///////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvscout"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "Attacker"
planPriority = 70

targetType = "ibscav"
attackType1 = "fvtank"

///////////////////////////////

[Plan9]
planType = "BuildMinimums"
planPriority = 70

buildType1 = "fvwalk"
buildCount1 = 2

buildType2 = "fvatank"
buildCount2 = 1

///////////////////////////////////////////
///////////////////////////////////////////
