[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvarch_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvscout_vsr"
attackType3_2 = "fvscout_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvscout_vsr"

targetType6 = "ivmisl_vsr"
attackType6_1 = "fvtank_vsr"

targetType8 = "ivrckt_vsr"
attackType8_1 = "fvarch_vsr"
attackType8_2 = "fvarch_vsr"

targetType9 = "ivrckt_vsr"
attackType9_1 = "fvtank_vsr"
attackType9_2 = "fvtank_vsr"

targetType10 = "ivatank_vsr"
attackType10_1 = "fvtank_vsr"
attackType10_2 = "fvtank_vsr"

targetType11 = "ivatank_vsr"
attackType11_1 = "fvarch_vsr"
attackType11_2 = "fvtank_vsr"

targetType12 = "ivatank_vsr"
attackType12_1 = "fvarch_vsr"
attackType12_2 = "fvarch_vsr"

targetType13 = "ibgtow_vsr"
attackType13_1 = "fvwalk_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvtank_vsr"
buildCount1 = 4

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvsent_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "ClearArea"
planPriority = 80

targetType = "ibscav_vsr"

///////////////////////////////

[Plan5]
planType = "CollectField"
planPriority = 80
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 70

buildType1 = "fvtank_vsr"
buildCount1 = 4

///////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 70

buildType1 = "fvarch_vsr"
buildCount1 = 4

///////////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 70

buildType1 = "fvsent_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "Attacker"
planPriority = 60

targetType = "ibscav_vsr"
attackType1 = "fvtank_vsr"
attackType2 = "fvarch_vsr"

///////////////////////////////

[Plan10]
planType = "Attacker"
planPriority = 60

targetType = "ibscup_vsr"
attackType1 = "fvtank_vsr"
attackType2 = "fvarck_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan11]
planType = "CollectField"
planPriority = 50
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////
