[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank"
attackType1_1 = "fvtank"

targetType2 = "ivtank"
attackType2_1 = "fvsent"
attackType2_2 = "fvsent"

targetType3 = "ivscout"
attackType3_1 = "fvsent"

targetType4 = "ivmisl"
attackType4_1 = "fvsent"

targetType5 = "ivmisl"
attackType5_1 = "fvscout"
attackType5_2 = "fvscout"

targetType6 = "ivrckt"
attackType6_1 = "fvarch"
attackType6_2 = "fvarch"

targetType7 = "ivrckt"
attackType7_1 = "fvtank"
attackType7_2 = "fvtank"

targetType8 = "ivrckt"
attackType8_1 = "fvsent"
attackType8_2 = "fvsent"
attackType8_3 = "fvsent"

targetType9 = "ivatank"
attackType9_1 = "fvarch"
attackType9_2 = "fvarch"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvtank"
buildCount1 = 4
buildType2 = "fvarch"
buildCount2 = 2
buildType3 = "fvscout"
buildCount3 = 4

///////////////////////////////////////////
///////////////////////////////////////////
