[Start]
scrapCount = 40
scavClass = "ivscav_vsr"
consClass = "ivcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

//////////////////////////
/////////////////////////

[Plan1]
planType = "Recover"
planPriority = 100

serviceUnit = "ibsbay_vsr"
unitType1  = "ivscout_vsr"
unitType2  = "ivmbike_vsr"
unitType3  = "ivtank_vsr"
unitType5  = "ivrckt_vsr"
unitType6  = "ivturr_vsr"
//////////////////////////
/////////////////////////

[Plan2]
planType = "CollectPool"
planPriority = 99
buildIfNoIdle = 1

//////////////////////////
/////////////////////////

[Plan3]
planType = "CollectPool"
planPriority = 98
buildIfNoIdle = 1

//////////////////////////
/////////////////////////

[Plan4]
planType = "CollectPool"
planPriority = 97
buildIfNoIdle = 1

//////////////////////////
/////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 96

buildType1 = "ivcons_vsr"
buildCount1 = 1

//////////////////////////
/////////////////////////

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 95

buildType1 = "ibpgen_vsr"
buildLoc1 = "aipgen1"

buildType2 = "ibpgen_vsr"
buildLoc2 = "aipgen2"

buildType3 = "ibpgen_vsr"
buildLoc3 = "aipgen3"

//////////////////////////
/////////////////////////

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 94

buildType1 = "ibcbun_vsr"
buildLoc1 = "aicbun"

buildType2 = "ibgtow_vsr"
buildLoc2 = "aigtow1"

buildType3 = "ibfact_vsr"
buildLoc3 = "aifact"

buildType4 = "ibgtow_vsr"
buildLoc4 = "aigtow2"

buildType5 = "ibgtow_vsr"
buildLoc5 = "aigtow3"

//////////////////////////
/////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 93

buildType1 = "ivtank_vsr"
buildCount1 = 3

buildType2 = "ivturr_vsr"
buildCount2 = 1


//////////////////////////
/////////////////////////

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 92

buildType1 = "ibsbay_vsr"
buildLoc1 = "aisbay"

//////////////////////////
/////////////////////////

[Plan10]
planType = "BuildMinimums"
planPriority = 91

buildType1 = "ivatank_vsr"
buildCount1 = 2

//////////////////////////
/////////////////////////

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 90
buildType1 = "ibarmo_vsr"
buildLoc1 = "aiarmo"

buildType2 = "ibtrain_vsr"
buildLoc2 = "aitrain"

buildType3 = "ibbomb_vsr"
buildLoc3 = "aibomb"

//////////////////////////
/////////////////////////

[Plan12]
planType = "BuildMinimums"
planPriority = 89

buildType1 = "ivatank_vsr"
buildCount1 = 2

buildType2 = "ivbomb_vsr"
buildCount2 = 1

buildType3 = "ivapc"
buildCount3 = 1

//////////////////////////
/////////////////////////

[Plan13]
planType = "Attacker"
planPriority = 88
targetType = "ibgtow_vsr"
attackType1 = "ivbomb"
maxAttacks = 1

//////////////////////////
/////////////////////////

[Plan14]
planType = "Attacker"
planPriority = 88
targetType = "ibgtow_vsr"
attackType1 = "ivapc"

//////////////////////////
/////////////////////////

[Plan15]
planType = "Attacker"
planPriority = 88
targetType = "ibrecy_vsr"
attackType1 = "ivapc"

//////////////////////////
/////////////////////////