[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 2048.0
MinZ = 2048.0
Width = 4096.0
Depth = 4096.0
Height = 100.0
Tile = 3
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=4
MusicTrack2=5
MusicTrack3=6
MusicTrack4=7
MusicTrack5=8

[Texture]
TileTexture1 = "rend.tga"
TileTexture2 = "rend2.tga"
TileTexture3 = "rend3.tga"
TileTexture4 = "rend4.tga"
TileTexture5 = "rend5.tga"
TileTexture6 = "rend6.tga"
TileTexture7 = "rend7.tga"
TileTexture8 = "rend8.tga"
TileTexture9 = "rend9.tga"
TileTexture10 = "rend10.tga"

