[Start]
scrapCount = 40
scavClass = "fvscav"
consClass = "ivcons"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivscout"
attackType1_1 = "fvsent"

targetType2 = "ivtank"
attackType2_1 = "fvscout"
attackType2_2 = "fvscout"

targetType3 = "ivturr"
attackType3_1 = "fvsent"
attackType3_2 = "fvsent"

targetType4 = "ivscout"
attackType4_1 = "fvtank"

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan2]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1


[Plan3]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 150
buildType1 = "fvcons"

[Plan5]
planType = "Upgrade"
planCondition = "NotExists"
planConditionClass = "fbscup"
planConditionCount = 2
planPriority = 125
unitType = "fbscav"

[Plan6]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 110
buildType1 = "fbkiln"

[Plan7]
planType = "Upgrade"
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planPriority = 100
unitType = "fbkiln"


[Plan9]
planType = "Attacker"
planPriority = 90
maxAttacks= 4
targetType = "ivtank"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
buildIfNoIdle = 1

[Plan10]
planType = "Attacker"
planPriority = 80
targetType = "ibpgen"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvtank"
buildIfNoIdle = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "fbspir"
buildLoc1 = "gun2_1"

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 65
buildType1 = "fbspir"
buildLoc1 = "gun2_2"

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "fbspir"
buildLoc1 = "gun2_3"

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 55
buildType1 = "fbspir"
buildLoc1 = "gun2_4"





