[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=1
MusicTrack2=2
MusicTrack3=3
MusicTrack4=4
MusicTrack5=5

[Texture]
TileTexture1 = "core_1.tga"
TileTexture2 = "core_2.tga"
TileTexture3 = "core_3.tga"
TileTexture4 = "core_4.tga"
TileTexture5 = "core_5.tga"
TileTexture6 = "core_6.tga"

