[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvsent_vsr"
attackType2_2 = "fvsent_vsr"

targetType3 = "ivscout_vsr"
attackType3_1 = "fvsent_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ibgtow_vsr"
attackType5_1 = "fvtank_vsr"
attackType5_2 = "fvtank_vsr"

targetType6 = "ibgtow_vsr"
attackType6_1 = "fvatank_vsr"

targetType7 = "ivturr_vsr"
attackType7_1 = "fvsent_vsr"
attackType7_2 = "fvsent_vsr"

targetType8 = "ivatank_vsr"
attackType8_1 = "fvscout_vsr"
attackType8_2 = "fvscout_vsr"
attackType8_3 = "fvscout_vsr"