[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvarch_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvsent_vsr"
attackType3_2 = "fvsent_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivturr_vsr"
attackType5_1 = "fvarch_vsr"

targetType6 = "ivturr_vsr"
attackType6_1 = "fvtank_vsr"

targetType7 = "ivmisl_vsr"
attackType7_1 = "fvsent_vsr"

targetType8 = "ivatank_vsr"
attackType8_1 = "fvtank_vsr"

targetType9 = "ivatank_vsr"
attackType9_1 = "fvwalk_vsr"

targetType10 = "ivatank_vsr"
attackType10_1 = "fvarch_vsr"

targetType11 = "ivrckt_vsr"
attackType11_1 = "fvarch_vsr"
attackType11_2 = "fvarch_vsr"

targetType12 = "ivwalk_vsr"
attackType12_1 = "fvwalk_vsr"
attackType12_2 = "fvwalk_vsr"

targetType13 = "ibgtow_vsr"
attackType13_1 = "fvtank_vsr"
attackType13_2 = "fvtank_vsr"

targetType14 = "ibgtow_vsr"
attackType14_1 = "fvwalk_vsr"

targetType15 = "ivserv_vsr"
attackType15_1 = "fvscout_vsr"

targetType16 = "ivapc"
attackType16_1 = "fvscout_vsr"

targetType17 = "ivmbike_vsr"
attackType17_1 = "fvscout_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "Recover"
planPriority = 100

serviceUnit = "fvserv_vsr"
unitType1  = "fblung_vsr"
unitType2  = "fbspir_vsr"
unitType3  = "fbscav_vsr"
unitType4  = "fbscup_vsr"
unitType5  = "fvwalk_vsr"
buildIfNoIdle = 1

///////////////////////////////

[Plan2]
planType = "Service"
planPriority = 100

serviceUnit = "fvserv_vsr"
unitType1  = "fblung_vsr"
unitType2  = "fbspir_vsr"
unitType3  = "fbscav_vsr"
unitType4  = "fbscup_vsr"
unitType5  = "fvwalk_vsr"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvtank_vsr"
buildCount1 = 2

buildType2 = "fvscout_vsr"
buildCount2 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvarch_vsr"
buildCount1 = 2

buildType2 = "fvscout_vsr"
buildCount2 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 70

buildType1 = "fvtank_vsr"
buildCount1 = 4

buildType2 = "fvsent_vsr"
buildCount2 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvarch"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvwalk_vsr"
buildCount1 = 2

///////////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvtug"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "DefendArea"
planPriority = 40

targetType = "burns_body"

///////////////////////////////

[Plan10]
planType = "DefendArea"
planPriority = 40

targetType = "fbspir_vsr"

///////////////////////////////

[Plan11]
planType = "DefendArea"
planPriority = 40

targetType = "fbscup_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "CollectField"
planPriority = 30
buildIfNoIdle = 1

///////////////////////////////

[Plan13]
planType = "ClearArea"
planPriority = 30

targetType = "ibscav_vsr"

///////////////////////////////

[Plan14]
planType = "BuildMinimums"
planPriority = 30

buildType1 = "fvtank_vsr"
buildCount1 = 6

///////////////////////////////

[Plan15]
planType = "BuildMinimums"
planPriority = 30

buildType1 = "fvsent"
buildCount1 = 4

///////////////////////////////

[Plan16]
planType = "BuildMinimums"
planPriority = 30

buildType1 = "fvatank_vsr"
buildCount1 = 1

///////////////////////////////

[Plan17]
planType = "Attacker"
planPriority = 30

targetType = "ibpgen_vsr"
attackType1 = "fvtank_vsr"

///////////////////////////////////////////
///////////////////////////////////////////
