[Start]
scrapCount = 40
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1= "ivscout_vsr"
attackType1_1 = "fvscout_vsr"
attackType1_2 = "fvscout_vsr"
attackType1_3 = "fvscout_vsr"

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan2]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan3]
planType = "CollectField"
planPriority = 195
buildIfNoIdle=1 


[Plan4]
planType = "BuildMinimums"
planPriority = 125
buildType1 = "fvcons"
buildCount1 = 1

[Plan5]
planType = "BaseBuildMinimums"
planPriority= 90
buildType1 = "fbspir_vsr"
buildLoc1 = "new_gun1"
buildCount1=1

[Plan6]
planType = "BaseBuildMinimums"
planPriority= 90
buildType1 = "fbspir_vsr"
buildLoc1 = "new_gun2"
buildCount1=1

