[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvarch_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvscout_vsr"
attackType3_2 = "fvscout_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivmisl_vsr"
attackType5_1 = "fvtank_vsr"

targetType6 = "ivrckt_vsr"
attackType6_1 = "fvarch_vsr"
attackType6_2 = "fvarch_vsr"

targetType7 = "ivrckt_vsr"
attackType7_1 = "fvtank_vsr"
attackType7_2 = "fvtank_vsr"

targetType8 = "ivatank_vsr"
attackType8_1 = "fvtank_vsr"
attackType8_2 = "fvtank_vsr"

targetType9 = "ivatank_vsr"
attackType9_1 = "fvarch_vsr"
attackType9_2 = "fvtank_vsr"

targetType10 = "ivatank_vsr"
attackType10_1 = "fvarch_vsr"
attackType10_2 = "fvarch_vsr"

targetType11 = "ibgtow_vsr"
attackType11_1 = "fvwalk_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvtank_vsr"
buildCount1 = 4

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvscout_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "DefendArea"
planPriority = 80

targetType = "fbspir_vsr"

///////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvwalk_vsr"
buildCount1 = 1

///////////////////////////////

[Plan6]
planType = "CollectField"
planPriority = 80
buildIfNoIdle = 1

///////////////////////////////

[Plan7]
planType = "DefendArea"
planPriority = 80

targetType = "fbscup_vsr"

///////////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvcons_vsr"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 70

buildType1 = "fbstro_vsr"
buildLoc1 = "stronghold_point"
buildType2 = "fbdowe_vsr"
buildLoc2 = "dower_point"
buildType3 = "fbspir_vsr"
buildLoc3 = "base_spire1"
buildType4 = "fbspir_vsr"
buildLoc4 = "base_spire2"
buildType5 = "fbspir_vsr"
buildLoc5 = "base_spire3"
buildType5 = "fbspir_vsr"
buildLoc5 = "base_spire4"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "ClearArea"
planPriority = 60

targetType = "ibfact_vsr"

///////////////////////////////

[Plan11]
planType = "ClearArea"
planPriority = 60

targetType = "ibscav_vsr"

///////////////////////////////

[Plan12]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvtank_vsr"
buildCount1 = 6

///////////////////////////////

[Plan13]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvarch_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "Attacker"
planPriority = 50

targetType = "ibpgen_vsr"
attackType1 = "fvtank_vsr"
attackType2 = "fvtank_vsr"

///////////////////////////////

[Plan15]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvtank_vsr"
buildCount1 = 10

///////////////////////////////

[Plan16]
planType = "Attacker"
planPriority = 50

targetType = "ibscav_vsr"
attackType1 = "fvtank_vsr"

///////////////////////////////////////////
///////////////////////////////////////////