[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvsent_vsr"
attackType2_2 = "fvsent_vsr"

	targetType3 = "ivtank_vsr"
	attackType3_1 = "fvatank_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvsent_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvscout_vsr"

targetType6 = "ivturr_vsr"
attackType6_1 = "fvarch_vsr"

targetType7 = "ivturr_vsr"
attackType7_1 = "fvsent_vsr"
attackType7_2 = "fvsent_vsr"

	targetType8 = "ivturr_vsr"
	attackType8_1 = "fvatank_vsr"

targetType9 = "ivmisl_vsr"
attackType9_1 = "fvsent_vsr"

targetType10 = "ivmisl_vsr"
attackType10_1 = "fvtank_vsr"

	targetType11 = "ivatank_vsr"
	attackType11_1 = "fvwalk_vsr"

	targetType12 = "ivatank_vsr"
	attackType12_1 = "fvatank_vsr"

	targetType13 = "ivrckt_vsr"
	attackType13_1 = "fvatank_vsr"

targetType14 = "ivwalk_vsr"
attackType14_1 = "fvatank_vsr"

targetType15 = "ibgtow_vsr"
attackType15_1 = "fvwalk_vsr"
attackType15_2 = "fvwalk_vsr"

	targetType16 = "ivcons_vsr"
	attackType16_1 = "fvtank_vsr"

	targetType17 = "ivscav_vsr"
	attackType17_1 = "fvsent_vsr"

	targetType18 = "ivserv_vsr"
	attackType18_1 = "fvsent_vsr"

	targetType19 = "ivapc_vsr"
	attackType19_1 = "fvscout_vsr"

	targetType20 = "ivbomb_vsr"
	attackType20_1 = "fvscout_vsr"

	targetType21 = "ivtug_vsr"
	attackType21_1 = "fvsent_vsr"

	targetType22 = "ivtank13_vsr"
	attackType22_1 = "fvscout_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "Service"
planPriority = 100

serviceUnit = "fvserv_vsr"
unitType1  = "fblung_vsr"
unitType2  = "fbspir_vsr"
unitType3  = "fbscav_vsr"
unitType4  = "fbscup_vsr"
unitType5  = "fvtank_vsr"
unitType6  = "fvarch_vsr"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvtank_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 95

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 95

buildType1 = "fvscout_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvtank_vsr"
buildCount1 = 4
buildType2 = "fvsent_vsr"
buildCount2 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 70

buildType1 = "fbspir_vsr"
buildLoc1 = "base_spire1"
buildType2 = "fbspir_vsr"
buildLoc2 = "base_spire2"
buildType3 = "fbspir_vsr"
buildLoc3 = "base_spire3"
buildType4 = "fbspir_vsr"
buildLoc4 = "base_spire4"
buildType5 = "fbforg_vsr"
buildLoc5 = "kiln_spot"
buildType6 = "fbstro_vsr"
buildLoc6 = "stronghold_spot"
buildType7 = "fbover_vsr"
buildLoc7 = "antenna_spot"
buildType8 = "fbdowe_vsr"
buildLoc8 = "dower_spot"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvatank_vsr"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvartl_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "ClearArea"
planPriority = 40

targetType = "ibscav_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "Attacker"
planPriority = 30

targetType = "ibscav_vsr"
attackType1 = "fvartl_vsr"

///////////////////////////////

[Plan11]
planType = "Attacker"
planPriority = 30

targetType = "ibgtow_vsr"
attackType1 = "fvartl_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "CollectField"
planPriority = 20
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan13]
planType = "CollectPool"
planPriority = 19
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "CollectPool"
planPriority = 18
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan15]
planType = "BuildMinimums"
planPriority = 10

buildType1 = "fvtank_vsr"
buildCount1 = 6
buildType2 = "fvarch_vsr"
buildCount2 = 4
buildType3 = "fvwalk_vsr"
buildCount3 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan16]
planType = "DistributeUnits"
planPriority = 5

///////////////////////////////////////////
///////////////////////////////////////////