[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvarch_vsr"

targetType3 = "ivtank_vsr"
attackType3_1 = "fvscout_vsr"
attackType3_2 = "fvscout_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvscout_vsr"

targetType5 = "ivmisl_vsr"
attackType5_1 = "fvtank_vsr"

targetType6 = "ivrckt_vsr"
attackType6_1 = "fvarch_vsr"

targetType7 = "ivrckt_vsr"
attackType7_1 = "fvtank_vsr"
attackType7_2 = "fvtank_vsr"

targetType8 = "ivatank_vsr"
attackType8_1 = "fvtank_vsr"
attackType8_2 = "fvtank_vsr"

targetType9 = "ivatank_vsr"
attackType9_1 = "fvarch_vsr"
attackType9_2 = "fvtank_vsr"

targetType10 = "ivatank_vsr"
attackType10_1 = "fvarch_vsr"
attackType10_2 = "fvarch_vsr"

targetType11 = "ibgtow_vsr"
attackType11_1 = "fvscout_vsr"
attackType11_2 = "fvscout_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan20]
planType = "Recover"
planPriority = 100

serviceUnit = "fbdowe_vsr"
unitType1 = "fvtank_vsr"
unitType2 = "fvscout_vsr"
unitType3 = "fvarch_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 95

buildType1 = "fvtank_vsr"
buildCount1 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvscout_vsr"
buildCount1 = 4

///////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "ClearArea"
planPriority = 80

targetType = "ibpgen_vsr"

///////////////////////////////

[Plan5]
planType = "ClearArea"
planPriority = 80

targetType = "ibscav_vsr"

///////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvtank_vsr"
buildCount1 = 6
buildType2 = "fvtank_vsr"
buildCount2 = 4

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "Attacker"
planPriority = 70

targetType = "ibpgen_vsr"
attackType1 = "fvarch_vsr"

///////////////////////////////

[Plan8]
planType = "Attacker"
planPriority = 70

targetType = "ibsbay_vsr"
attackType1 = "fvtank_vsr"

///////////////////////////////

[Plan9]
planType = "Attacker"
planPriority = 70

targetType = "ivcons_vsr"
attackType1 = "fvscout_vsr"

///////////////////////////////////////////
///////////////////////////////////////////