[Start]
scrapCount = 100
scavClass = "fvscav_vsr"
consClass = "fvcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvsent_vsr"
attackType2_2 = "fvsent_vsr"

	targetType3 = "ivtank_vsr"
	attackType3_1 = "fvatank_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvsent_vsr"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvscout_vsr"

targetType6 = "ivturr_vsr"
attackType6_1 = "fvarch_vsr"

targetType7 = "ivturr_vsr"
attackType7_1 = "fvsent_vsr"
attackType7_2 = "fvsent_vsr"

	targetType8 = "ivturr_vsr"
	attackType8_1 = "fvatank_vsr"

targetType9 = "ivmisl_vsr"
attackType9_1 = "fvsent_vsr"

targetType10 = "ivmisl_vsr"
attackType10_1 = "fvtank_vsr"

	targetType11 = "ivatank_vsr"
	attackType11_1 = "fvwalk_vsr"

	targetType12 = "ivatank_vsr"
	attackType12_1 = "fvatank_vsr"

	targetType13 = "ivrckt_vsr"
	attackType13_1 = "fvatank_vsr"

targetType14 = "ivwalk_vsr"
attackType14_1 = "fvatank_vsr"

targetType15 = "ibgtow_vsr"
attackType15_1 = "fvwalk_vsr"
attackType15_2 = "fvwalk_vsr"

	targetType16 = "ivcons_vsr"
	attackType16_1 = "fvtank_vsr"

	targetType17 = "ivscav_vsr"
	attackType17_1 = "fvsent_vsr"

	targetType18 = "ivserv_vsr"
	attackType18_1 = "fvsent_vsr"

	targetType19 = "ivapc"
	attackType19_1 = "fvscout_vsr"

	targetType20 = "ivbomb_vsr"
	attackType20_1 = "fvscout_vsr"

	targetType21 = "ivtug"
	attackType21_1 = "fvsent"

	targetType22 = "ivtank13"
	attackType22_1 = "fvscout"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvscout_vsr"
buildCount1 = 2

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvtank_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvturr_vsr"
buildCount1 = 1

///////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvarch_vsr"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvturr_vsr"
buildCount1 = 2

///////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvtank_vsr"
buildCount1 = 4

///////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvserv_vsr"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 70

buildType1 = "fbspir_vsr"
buildLoc1 = "base_spire1"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvturr_vsr"
buildCount1 = 3

///////////////////////////////////////////
///////////////////////////////////////////

[Plan11]
planType = "CollectPool"
planPriority = 50
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "CollectPool"
planPriority = 49
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan13]
planType = "CollectPool"
planPriority = 48
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "CollectPool"
planPriority = 20
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan15]
planType = "CollectPool"
planPriority = 19
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan16]
planType = "CollectPool"
planPriority = 18
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////
