[Start]
scrapCount = 40
scavClass = "fvscav_vsr"
consClass = "ivcons_vsr"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivscout_vsr"
attackType1_1 = "fvsent_vsr"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvscout_vsr"
attackType2_2 = "fvscout_vsr"

targetType3 = "ivturr_vsr"
attackType3_1 = "fvsent_vsr"
attackType3_2 = "fvsent_vsr"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvtank_vsr"

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan2]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1


[Plan3]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 150
buildType1 = "fvcons"

[Plan5]
planType = "Upgrade"
planCondition = "NotExists"
planConditionClass = "fbscup_vsr"
planConditionCount = 2
planPriority = 125
unitType = "fbscav_vsr"

[Plan6]
planCondition = "NotExists"
planConditionClass = "fbforg_vsr"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 110
buildType1 = "fbkiln"

[Plan7]
planType = "Upgrade"
planCondition = "NotExists"
planConditionClass = "fbforg_vsr"
planConditionCount = 1
planPriority = 100
unitType = "fbkiln_vsr"


[Plan9]
planType = "Attacker"
planPriority = 90
maxAttacks= 4
targetType = "ivtank_vsr"
attackType1 = "fvtank_vsr"
attackType2 = "fvtank_vsr"
attackType3 = "fvtank_vsr"
buildIfNoIdle = 1

[Plan10]
planType = "Attacker"
planPriority = 80
targetType = "ibpgen_vsr"
attackType1 = "fvtank_vsr"
attackType2 = "fvtank_vsr"
attackType3 = "fvtank_vsr"
attackType4 = "fvtank_vsr"
buildIfNoIdle = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "fbspir_vsr"
buildLoc1 = "gun2_1"

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 65
buildType1 = "fbspir_vsr"
buildLoc1 = "gun2_2"

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "fbspir_vsr"
buildLoc1 = "gun2_3"

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 55
buildType1 = "fbspir_vsr"
buildLoc1 = "gun2_4"





