[Size]
MinX=2048
MinZ=2048
Width=4096
Depth=4096
Height=40.0
MetersPerGrid=8.0
HeightGranularity=0.1
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "204 204 204"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=5
MusicTrack2=6
MusicTrack3=7
MusicTrack4=8
MusicTrack5=2

[Texture]
TileTexture1 = "pluto.tga"
TileTexture2 = "pluto2.tga"
TileTexture3 = "pluto3.tga"
TileTexture4 = "ibfoun00.tga"
TileTexture5 = "pluto6.tga"
TileTexture6 = "pluto7.tga"
TileTexture7 = "ibfoun01.tga"
TileTexture8 = "pluto9.tga"

