[Start]
scrapCount = 100
scavClass = "fvscav"
consClass = "fvcons"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank_vsr"
attackType1_1 = "fvtank"

targetType2 = "ivtank_vsr"
attackType2_1 = "fvsent"
attackType2_2 = "fvsent"

	targetType3 = "ivtank_vsr"
	attackType3_1 = "fvarch"

targetType4 = "ivscout_vsr"
attackType4_1 = "fvsent"

targetType5 = "ivscout_vsr"
attackType5_1 = "fvscout"

targetType6 = "ivturr_vsr"
attackType6_1 = "fvarch"

targetType7 = "ivmisl_vsr"
attackType7_1 = "fvsent"

targetType8 = "ivmisl_vsr"
attackType8_1 = "fvtank"

	targetType9 = "ivatank_vsr"
	attackType9_1 = "fvwalk"

	targetType10 = "ivatank_vsr"
	attackType10_1 = "fvatank"

	targetType11 = "ivrckt_vsr"
	attackType11_1 = "fvatank"

targetType12 = "ivwalk_vsr"
attackType12_1 = "fvatank"

targetType13 = "ibgtow_vsr"
attackType13_1 = "fvwalk"
attackType13_2 = "fvwalk"

	targetType14 = "ivcons_vsr"
	attackType14_1 = "fvtank"

	targetType15 = "ivscav_vsr"
	attackType15_1 = "fvsent"

	targetType16 = "ivserv_vsr"
	attackType16_1 = "fvsent"

	targetType17 = "ivapc"
	attackType17_1 = "fvscout"

	targetType19 = "ivbomb_vsr"
	attackType19_1 = "fvscout"

	targetType20 = "ivtug"
	attackType20_1 = "fvsent"

	targetType21 = "ivtank_vsr"
	attackType21_1 = "fvscout"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan30]
planType = "Service"
planPriority = 100

serviceUnit = "fvserv"
unitType1  = "fblung"
unitType2  = "fbspir"
unitType3  = "fbscav"
unitType4  = "fbscup"
unitType5  = "fvtank"
unitType6  = "fvarch"
buildIfNoIdle = 1

///////////////////////////////////////////
//////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 99

buildType1 = "fvatank"
buildCount1 = 1

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 99

buildType1 = "fvartl"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "Attacker"
planPriority = 98

maxAttacks = 20
targetType = "ibgtow_vsr"
attackType1 = "fvartl"
attackType2 = "fvartl"

///////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 98

buildType1 = "fvtank"
buildCount1 = 4

///////////////////////////////

[Plan5]
planType = "Attacker"
planPriority = 98

maxAttacks = 20
targetType = "ibscav_vsr"
attackType1 = "fvtank"
attackType2 = "fvtank"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 97

buildType1 = "fvtank"
buildCount1 = 6
buildType2 = "fvarch"
buildCount2 = 2
buildType3 = "fvscout"
buildCount3 = 2
buildType4 = "fvsent"
buildCount4 = 2
buildType5 = "fvatank"
buildCount5 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 95

buildType1 = "fbspir"
buildLoc1 = "base_spire1"
buildType2 = "fbspir"
buildLoc2 = "base_spire2"
buildType3 = "fbspir"
buildLoc3 = "base_spire3"
buildType4 = "fbspir"
buildLoc4 = "base_spire4"
buildType5 = "fbspir"
buildLoc5 = "field_spire1"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "ClearArea"
planPriority = 94

targetType = "ibscav_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "CollectField"
planPriority = 92
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan11]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvarch"
buildCount1 = 4

///////////////////////////////

[Plan12]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvtank"
buildCount1 = 8

///////////////////////////////

[Plan13]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvwalk"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "ClearArea"
planPriority = 30

targetType = "ibscav_vsr"

///////////////////////////////

[Plan15]
planType = "ClearArea"
planPriority = 30

targetType = "ibscup_vsr"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan16]
planType = "DistributeUnits"
planPriority = 10

///////////////////////////////////////////
///////////////////////////////////////////