[Start]
scrapCount = 100
scavClass = "fvscav"
consClass = "fvcons"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank"
attackType1_1 = "fvtank"

targetType2 = "ivtank"
attackType2_1 = "fvsent"
attackType2_2 = "fvsent"

	targetType3 = "ivtank"
	attackType3_1 = "fvatank"

targetType4 = "ivscout"
attackType4_1 = "fvsent"

targetType5 = "ivscout"
attackType5_1 = "fvscout"

targetType6 = "ivturr"
attackType6_1 = "fvarch"

targetType7 = "ivturr"
attackType7_1 = "fvsent"
attackType7_2 = "fvsent"

	targetType8 = "ivturr"
	attackType8_1 = "fvatank"

targetType9 = "ivmisl"
attackType9_1 = "fvsent"

targetType10 = "ivmisl"
attackType10_1 = "fvtank"

	targetType11 = "ivatank"
	attackType11_1 = "fvwalk"

	targetType12 = "ivatank"
	attackType12_1 = "fvatank"

	targetType13 = "ivrckt"
	attackType13_1 = "fvatank"

targetType14 = "ivwalk"
attackType14_1 = "fvatank"

targetType15 = "ibgtow"
attackType15_1 = "fvwalk"
attackType15_2 = "fvwalk"

	targetType16 = "ivcons"
	attackType16_1 = "fvtank"

	targetType17 = "ivscav"
	attackType17_1 = "fvsent"

	targetType18 = "ivserv"
	attackType18_1 = "fvsent"

	targetType19 = "ivapc"
	attackType19_1 = "fvscout"

	targetType20 = "ivbomb"
	attackType20_1 = "fvscout"

	targetType21 = "ivtug"
	attackType21_1 = "fvsent"

	targetType22 = "ivtank13"
	attackType22_1 = "fvscout"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvscout"
buildCount1 = 2

///////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 100

buildType1 = "fvtank"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvturr"
buildCount1 = 1

///////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvarch"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvturr"
buildCount1 = 2

///////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvtank"
buildCount1 = 4

///////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvserv"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 70

buildType1 = "fbspir"
buildLoc1 = "base_spire1"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvturr"
buildCount1 = 3

///////////////////////////////////////////
///////////////////////////////////////////

[Plan11]
planType = "CollectPool"
planPriority = 50
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "CollectPool"
planPriority = 49
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan13]
planType = "CollectPool"
planPriority = 48
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "CollectPool"
planPriority = 20
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan15]
planType = "CollectPool"
planPriority = 19
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan16]
planType = "CollectPool"
planPriority = 18
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////
