[Start]
scrapCount = 100
scavClass = "fvscav"
consClass = "fvcons"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]
targetType1 = "ivtank"
attackType1_1 = "fvtank"

targetType2 = "ivtank"
attackType2_1 = "fvsent"
attackType2_2 = "fvsent"

	targetType3 = "ivtank"
	attackType3_1 = "fvatank"

targetType4 = "ivscout"
attackType4_1 = "fvsent"

targetType5 = "ivscout"
attackType5_1 = "fvscout"

targetType6 = "ivturr"
attackType6_1 = "fvarch"

targetType7 = "ivturr"
attackType7_1 = "fvsent"
attackType7_2 = "fvsent"

	targetType8 = "ivturr"
	attackType8_1 = "fvatank"

targetType9 = "ivmisl"
attackType9_1 = "fvsent"

targetType10 = "ivmisl"
attackType10_1 = "fvtank"

	targetType11 = "ivatank"
	attackType11_1 = "fvwalk"

	targetType12 = "ivatank"
	attackType12_1 = "fvatank"

	targetType13 = "ivrckt"
	attackType13_1 = "fvatank"

targetType14 = "ivwalk"
attackType14_1 = "fvatank"

targetType15 = "ibgtow"
attackType15_1 = "fvwalk"
attackType15_2 = "fvwalk"

	targetType16 = "ivcons"
	attackType16_1 = "fvtank"

	targetType17 = "ivscav"
	attackType17_1 = "fvsent"

	targetType18 = "ivserv"
	attackType18_1 = "fvsent"

	targetType19 = "ivapc"
	attackType19_1 = "fvscout"

	targetType20 = "ivbomb"
	attackType20_1 = "fvscout"

	targetType21 = "ivtug"
	attackType21_1 = "fvsent"

	targetType22 = "ivtank13"
	attackType22_1 = "fvscout"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "Service"
planPriority = 100

serviceUnit = "fvserv"
unitType1  = "fblung"
unitType2  = "fbspir"
unitType3  = "fbscav"
unitType4  = "fbscup"
unitType5  = "fvtank"
unitType6  = "fvarch"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan2]
planType = "BuildMinimums"
planPriority = 90

buildType1 = "fvtank"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "BuildMinimums"
planPriority = 95

buildType1 = "fvarch"
buildCount1 = 2

///////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 95

buildType1 = "fvscout"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan5]
planType = "BuildMinimums"
planPriority = 80

buildType1 = "fvtank"
buildCount1 = 4
buildType2 = "fvsent"
buildCount2 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 70

buildType1 = "fbspir"
buildLoc1 = "base_spire1"
buildType2 = "fbspir"
buildLoc2 = "base_spire2"
buildType3 = "fbspir"
buildLoc3 = "base_spire3"
buildType4 = "fbspir"
buildLoc4 = "base_spire4"
buildType5 = "fbforg"
buildLoc5 = "kiln_spot"
buildType6 = "fbstro"
buildLoc6 = "stronghold_spot"
buildType7 = "fbover"
buildLoc7 = "antenna_spot"
buildType8 = "fbdowe"
buildLoc8 = "dower_spot"
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 60

buildType1 = "fvatank"
buildCount1 = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "BuildMinimums"
planPriority = 50

buildType1 = "fvartl"
buildCount1 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "ClearArea"
planPriority = 40

targetType = "ibscav"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "Attacker"
planPriority = 30

targetType = "ibscav"
attackType1 = "fvartl"

///////////////////////////////

[Plan11]
planType = "Attacker"
planPriority = 30

targetType = "ibgtow"
attackType1 = "fvartl"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "CollectField"
planPriority = 20
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan13]
planType = "CollectPool"
planPriority = 19
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "CollectPool"
planPriority = 18
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan15]
planType = "BuildMinimums"
planPriority = 10

buildType1 = "fvtank"
buildCount1 = 6
buildType2 = "fvarch"
buildCount2 = 4
buildType3 = "fvwalk"
buildCount3 = 2

///////////////////////////////////////////
///////////////////////////////////////////

[Plan16]
planType = "DistributeUnits"
planPriority = 5

///////////////////////////////////////////
///////////////////////////////////////////